{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=diploma;Username=diploma;Password=12345"
  },
  "JwtSettings": {
    "Secret": "lalka",
    "Issuer": "daltrishin",
    "Audience": "daltrishin"
  }
}
